spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uepy7yuev4algfe2:v7lxbeY63Hxv429fMbW5@bcad6e6bhpddahrpgsdc-mysql.services.clever-cloud.com:3306/bcad6e6bhpddahrpgsdc?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=uepy7yuev4algfe2
spring.datasource.password=v7lxbeY63Hxv429fMbW5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
